# Logpyre — Docker Compose environment variables
#
# Copy this file to docker/.env and adjust values before starting the stack.
#   cp docker/env.docker docker/.env

# ── Environment ───────────────────────────────────────────────────────────────
# development: TLS verification skipped; ELASTIC_CERT_FINGERPRINT not required.
# production:  fingerprint required; FLASK_SECRET_KEY must be changed;
#              ALLOWED_ORIGINS must be set to a real domain.
APP_ENV=development

# ── Flask ─────────────────────────────────────────────────────────────────────
# Change this to a long random string before any real deployment.
FLASK_SECRET_KEY=change-me-before-use

# ── Elasticsearch connection ──────────────────────────────────────────────────
# Use the service name defined in compose.yml as the hostname.
ELASTIC_HOST=https://elasticsearch:9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=changeme

# TLS fingerprint — required in production, optional in development.
#
# Elasticsearch auto-generates a self-signed CA on first start.
# Extract the fingerprint in two steps once the ES container is running:
#
#   1. Copy the CA certificate out of the container:
#        docker cp elasticsearch:/usr/share/elasticsearch/config/certs/http_ca.crt .
#
#   2. Derive the SHA-256 fingerprint from it:
#        openssl x509 -fingerprint -sha256 -noout -in http_ca.crt
#        # → SHA256 Fingerprint=AA:BB:CC:...
#
#   3. Paste the value (without the "SHA256 Fingerprint=" prefix) below
#      and set APP_ENV=production.
#
# ELASTIC_CERT_FINGERPRINT=AA:BB:CC:...

# ── Gunicorn workers ─────────────────────────────────────────────────────────
# Rule of thumb for CPU-bound: 2 × CPU cores + 1.
# Keep low for a single-node dev setup.
GUNICORN_WORKERS=2

# ── Upload ────────────────────────────────────────────────────────────────────
# MAX_UPLOAD_MB=50

# ── CORS ──────────────────────────────────────────────────────────────────────
# Restrict in production: ALLOWED_ORIGINS=["https://logpyre.example.com"]
# ALLOWED_ORIGINS=["*"]
